
FROM node:12.10.0-alpine

# set working directory


# add `/app/node_modules/.bin` to $PATH
ENV PATH /usr/src/node_modules/.bin:$PATH

# install and cache app dependencies
#COPY skrumpt_api/package.json /usr/src
ADD skrumpt_api/package.json /tmp/package.json

# Add support for https on wget
RUN apk update && apk add --no-cache wget && apk --no-cache add openssl wget && apk add ca-certificates && update-ca-certificates

RUN cd /tmp \
	apk update && apk upgrade \
	&& apk add --no-cache git \
	&& apk --no-cache add --virtual builds-deps build-base python \
	&& npm install -g nodemon cross-env eslint npm-run-all node-gyp node-pre-gyp  && npm install\
	&& npm rebuild bcrypt --build-from-source\
	&& wget -qO- "https://github.com/dustinblackman/phantomized/releases/download/2.1.1a/dockerized-phantomjs.tar.gz" | tar xz -C /\
	&& npm config set user 0 \
	&& npm install -g phantomjs-prebuilt

RUN mkdir -p /usr/src && cp -a /tmp/node_modules /usr/src/

WORKDIR /usr/src
COPY skrumpt_api /usr/src
RUN npm install

# Add fonts required by phantomjs to render html correctly
RUN apk add --update ttf-dejavu ttf-droid ttf-freefont ttf-liberation ttf-ubuntu-font-family && rm -rf /var/cache/apk/*


EXPOSE 3001
CMD [ "npm", "start" ]